keybinding.wallhack.category=Measure options
keybinding.wallhack.addPin=Add pin
keybinding.wallhack.openMenu=Open menu
distance=Distance: 
hp=HP: 
clearPins=Clear pins
snapToBlocks=Snap to blocks
renderDistance=Show distance marker
renderBlocks=Show block frames
renderPolygon=Show surface
autoPin=Auto pinning
wallhackToggle=Toggle wallhack
moveDistance=Move distance marker
#tile.Block1.name=Image viewer
#itemGroup.cykatab.name=Image renderer
#keybinding.compass.toggle=Toggle compass showing
#keybinding.compass.addWaypoint=Add waypoint
#keybinding.compass.clearWaypoints=Clear waypoints